# sergeim-json

./: CHANGELOG.md  README.md  REUSE.toml
.github/workflows/: markdown-lint.yml
src/: Directory.Build.props  Directory.Packages.props  SergeiM.Json.sln
src/SergeiM.Json/: Json.cs  JsonArray.cs  JsonBoolean.cs  JsonException.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonReader.cs  JsonString.cs  JsonValue.cs  JsonValueConverter.cs  JsonValueType.cs  SergeiM.Json.csproj
src/SergeiM.Json.Tests/: GlobalUsings.cs  SergeiM.Json.Tests.csproj
src/SergeiM.Json.Tests/JsonArrayTests/: BuilderTests.cs  EnumerationTests.cs  EqualsAndHashCodeTests.cs  IndexerTests.cs  ToStringTests.cs  TypedAccessorTests.cs
src/SergeiM.Json.Tests/JsonBuilderTests/: FluentApiTests.cs  JsonArrayBuilderTests.cs  JsonObjectBuilderTests.cs
src/SergeiM.Json.Tests/JsonObjectTests/: BuilderTests.cs  ContainsKeyTests.cs  EnumerationTests.cs  EqualsAndHashCodeTests.cs  IndexerTests.cs  KeysAndValuesTests.cs  ToStringTests.cs  TryGetValueTests.cs  TypedAccessorTests.cs
src/SergeiM.Json.Tests/JsonPatchTests/: AddOperationTests.cs  ComplexStructureTests.cs  CopyOperationTests.cs  ImmutabilityTests.cs  MoveOperationTests.cs  MultipleOperationsTests.cs  OperationFactoryTests.cs  RemoveOperationTests.cs  ReplaceOperationTests.cs  TestOperationTests.cs
src/SergeiM.Json.Tests/JsonPointerTests/: AppendTests.cs  ComplexStructureTests.cs  ConstructorTests.cs  ContainsTests.cs  EqualsAndHashCodeTests.cs  EscapingTests.cs  GetValueTests.cs  ToStringTests.cs  TryGetValueTests.cs
src/SergeiM.Json.Tests/JsonReaderTests/: BasicReadTests.cs  ComplexStructureTests.cs  ErrorHandlingTests.cs  OptionsTests.cs  ReadArrayTests.cs  ReadObjectTests.cs  SpecialValuesTests.cs  StreamReadTests.cs
src/SergeiM.Json.Tests/JsonValueTests/: JsonBooleanTests.cs  JsonNumberTests.cs  JsonStringTests.cs  JsonValueConversionTests.cs  JsonValueTests.cs
src/SergeiM.Json.Tests/JsonWriterTests/: BasicWriteTests.cs  ComplexStructureTests.cs  FormattingTests.cs  NumberFormattingTests.cs  RoundTripTests.cs  SpecialCharacterTests.cs  StreamWriteTests.cs  WriteArrayTests.cs  WriteObjectTests.cs
src/SergeiM.Json/Builders/: JsonArrayBuilder.cs  JsonObjectBuilder.cs
src/SergeiM.Json/Extensions/: JsonValueConverter.cs  JsonValueExtensions.cs  SystemTextJsonExtensions.cs
src/SergeiM.Json/IO/: JsonReader.cs  JsonReaderOptions.cs  JsonWriter.cs  JsonWriterOptions.cs
src/SergeiM.Json/Patch/: JsonMergePatch.cs  JsonPatch.cs  JsonPatchOperation.cs  JsonPatchOperationType.cs  JsonPointer.cs
